+10 # Set cell 0 to 10.
* # Start a loop.
 +7 # Add 7 to cell 1.
  +7 # Add 7 to cell 2.
   +8 # Add 8 to cell 3.
    +8 # Add 8 to cell 4.
     +8 # Add 8 to cell 5.
      +3 # Add 3 to cell 6.
       +9 # Add 9 to cell 7.
        +8 # Add 8 to cell 8.
         +8 # Add 8 to cell 9.
          +8 # Add 8 to cell 10.
           +7 # Add 7 to cell 11.
- # Decrement cell 0 by 1.
^ # Start loop again if cell 0 is greater than 0.

# The cells should look like this at this point:
# 70 70 80 80 80 30 90 80 80 80 70

 +2 # Add 2 to cell 1 and print it: H
 "
  - # Minus 1 from cell 2 and print it: E
  "
   -4 # Minus 4 from cell 3 and print it: L
   "
    -4 # Minus 4 from cell 4 and print it: L
    "
     - # Minus 1 from cell 5 and print it: O
     "
      +2 # Add 2 to cell 6 and print it: <space>
      "
       -3 # Minus 3 from cell 7 and print it: W
       "
        - # Minus 1 from cell 8 and print it: O
        "
         +2 # Add 2 to cell 9 and print it: R
         "
          -4 # Minus 4 from cell 10 and print it: L
          "
           -2 # Minus 2 from cell 11 and print it: D
           "
